global
          chroot     /application/haproxy/var/chroot
          #daemon
          group haproxy
          user haproxy
          log 127.0.0.1:514 local6 warning
          pidfile /application/haproxy/var/run/haproxy.pid
          maxconn 20480

#        tune.maxaccept 100
#        tune.maxpollevents 180

          nbproc 1

defaults
          log     global
          #log     127.0.0.1 local3 err
          mode http

          #option     httplog
          #option     dontlognull

          retries     3


          option     redispatch

          timeout connect     5000

          timeout client     50000

          timeout server     50000

          #ulimit -n 65536

          option     abortonclose

listen    hallwin

      bind *:80
      mode http     
      stats      enable
#      stats         hide-version
#      stats      uri /admin?status
#      stats      auth admin:hallwin
          balance    source
          option     httpclose
          option     forwardfor
          server     web1 $IP1:$PORT1  check port $PORT1 inter 5000 fall 5
          #realserver
          server     web2 $IP2:$PORT2  check port $PORT2 inter 5000 fall 5
